{
  "name": "project-docs",
  "version": "0.1.0",
  "description": "Genera y mantiene documentación bilingüe (ES/EN) de proyectos de desarrollo con Docusaurus: técnica, guía de plataforma y referencia de API. Detecta el stack automáticamente. / Generates and maintains bilingual developer documentation with Docusaurus.",
  "author": {
    "name": "AndrewDevel"
  },
  "homepage": "https://github.com/AndrewDevel/claude-docs-skill",
  "repository": "https://github.com/AndrewDevel/claude-docs-skill",
  "license": "MIT",
  "keywords": [
    "documentation",
    "docusaurus",
    "openapi",
    "bilingual",
    "api-reference",
    "docc"
  ]
}
